{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sophia-pitch",
      "runtimeExecutable": "/opt/homebrew/bin/npx",
      "runtimeArgs": ["vite", "--port", "5173"],
      "cwd": "/Users/sophia/Documents/Claude/sophia/sophia-pitch",
      "port": 5173
    }
  ]
}
